<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        background-color: lightgray;
        border-radius: 5px;
      }

      input[type="text"],
      input[type="password"] {
        padding: 0.5rem;
        margin: 0.5rem;
        width: 200px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
      }

      input[type="submit"] {
        padding: 0.5rem 1rem;
        margin: 0.5rem;
        background-color: green;
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="login-form">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <input type="submit" value="Submit" />
      </form>
    </div>

    <script>
      const form = document.querySelector("#login-form");
      const username = document.querySelector("#username");
      const password = document.querySelector("#password");

      form.addEventListener("submit", e => {
        e.preventDefault();

        if (username.value === "admin" && password.value === "qwerty322") {
          alert("Login successful!");
		  
		  
		  
		  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Pokaż moje projekty
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Moja najnowsza aktualizacja</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h1>Jakieś coś</h1>
		<a class="menu" href="nwm.html">testy</a>
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
      </div>
    </div>
  </div>
</div>

		  
		  
		  
        } else {
          alert("Incorrect username or password. Please try again.");
        }
      });
    </script>
  </body>
</html>
